<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-vQ-h33">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-VG-gSG" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kane's Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-Al-Vql">
                                        <rect key="frame" x="134" y="30" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-SV-ipU" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2r5-B0-jJy"/>
                                            <constraint firstAttribute="height" constant="44" id="ebQ-mO-mdt"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ofh-SV-ipU" firstAttribute="leading" secondItem="sH7-VG-gSG" secondAttribute="leading" id="1Vd-XB-cWO"/>
                                    <constraint firstItem="Ofh-SV-ipU" firstAttribute="centerY" secondItem="sH7-VG-gSG" secondAttribute="centerY" id="DTx-ha-49e"/>
                                    <constraint firstItem="s2A-Al-Vql" firstAttribute="centerY" secondItem="sH7-VG-gSG" secondAttribute="centerY" id="M2G-ec-aRe"/>
                                    <constraint firstItem="s2A-Al-Vql" firstAttribute="centerX" secondItem="sH7-VG-gSG" secondAttribute="centerX" id="XXL-OY-kdP"/>
                                    <constraint firstAttribute="height" constant="80" id="Xv7-2v-ko0"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-VQ-20v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k8q-St-25n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyl-VQ-20v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5n4-Mp-HpW"/>
                            <constraint firstItem="cXJ-vQ-h33" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6iL-6n-LZy"/>
                            <constraint firstAttribute="trailing" secondItem="tyl-VQ-20v" secondAttribute="trailing" id="PHg-Ul-dYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXJ-vQ-h33" secondAttribute="bottom" id="Qct-xz-ptD"/>
                            <constraint firstAttribute="trailing" secondItem="sH7-VG-gSG" secondAttribute="trailing" id="Rs3-tr-Nf6"/>
                            <constraint firstItem="sH7-VG-gSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZPN-wk-Fga"/>
                            <constraint firstAttribute="trailing" secondItem="cXJ-vQ-h33" secondAttribute="trailing" id="dHG-4G-6XP"/>
                            <constraint firstItem="sH7-VG-gSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fUI-Cb-geQ"/>
                            <constraint firstItem="tyl-VQ-20v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDw-NM-AgV"/>
                            <constraint firstItem="cXJ-vQ-h33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qY0-xq-GnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyl-VQ-20v" secondAttribute="bottom" id="yI3-4w-Szy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurEffectView" destination="tyl-VQ-20v" id="NJI-NA-tAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="sample" width="682" height="1024"/>
    </resources>
</document>
